# pomes.github.io

./: README.html  README.md  build.gradle  glossary.html  howto.html  index.html  publish.sh  software.html  standards.html  working_papers.html
docs/: index.adoc
docs/analysis/: index.adoc
docs/briefs/: antifragile.adoc  index.adoc
docs/software/: index.adoc
docs/standards/: index.adoc
glossary/: dependency.html  package.html  package_manager.html  package_repository.html  software_project_management_tool.html  supply_chain.html  supply_chain_risk_management.html
howto/: secure_coding_python.html  secure_github.html  verification_in_git.html  verify_packages.html
src/docs/asciidoc/: README.adoc  briefs.adoc  docinfo-footer.html  glossary.adoc  howto.adoc  index.adoc  standards.adoc  working_papers.adoc
src/docs/asciidoc/briefs/: software_flow.adoc
src/docs/asciidoc/glossary/: README.adoc  dependency.adoc  package.adoc  package_manager.adoc  package_repository.adoc  software_project_management_tool.adoc  supply_chain.adoc  supply_chain_risk_management.adoc
src/docs/asciidoc/howto/: secure_coding_python.adoc  secure_github.adoc  verification_in_git.adoc  verify_packages.adoc
src/docs/asciidoc/images/: InnerOuterSystems.drawio  SoftwareProductionFlow.drawio
src/docs/asciidoc/standards/: spdx.adoc
src/docs/asciidoc/working_papers/: antifragile.adoc  software_flow.adoc
standards/: spdx.html
working_papers/: antifragile.html  software_flow.html
