plugins {
    // See: https://asciidoctor.github.io/asciidoctor-gradle-plugin/master/user-guide/#_the_new_asciidoctorj_plugin
    id 'org.asciidoctor.jvm.convert' version '3.1.0'

    // See: https://github.com/ajoberstar/gradle-git-publish
    id 'org.ajoberstar.git-publish' version '3.0.0-rc.1'
}

repositories {
    jcenter()
}

asciidoctor {}

gitPublish {
    // where to publish to (repo must exist)
    repoUri = 'git@github.com:pomes/pomes.github.io.git'

    // branch will be created if it doesn't exist
    branch = 'test'

    // what to publish, this is a standard CopySpec
    contents {
        from 'build/docs/asciidoc'
    }

    // what to keep in the existing branch (include=keep)
    preserve {}

    // message used when committing changes
    commitMessage = 'Publishing website update'
}

//gitPublishCommit.dependsOn asciidoctor
