plugins {
    // See: https://asciidoctor.github.io/asciidoctor-gradle-plugin/master/user-guide/#_the_new_asciidoctorj_plugin
    id 'org.asciidoctor.jvm.convert' version '3.1.0'

    // See: https://github.com/ajoberstar/gradle-git-publish
    id 'org.ajoberstar.git-publish' version '3.0.0-rc.1'
}

repositories {
    jcenter()
}

defaultTasks 'asciidoctor'

asciidoctor {
    baseDirFollowsSourceDir()
    resources {
        from(sourceDir) {
            include 'images/**/*.png'
            exclude 'images/**/*.drawio'
        }

        from(projectDir) {
            include 'LICENSE.txt'
        }
    }
}

gitPublish {
    repoUri = 'git@github.com:pomes/pomes.github.io.git'
    branch = 'master'
    commitMessage = 'Publishing website update'

    contents {
        from asciidoctor.outputDir
    }

    preserve {}
}

gitPublishCommit.dependsOn asciidoctor
